Fetching your solved problems from LeetCode...
  Fetched 100/406 solved problems...
  Fetched 200/406 solved problems...
  Fetched 300/406 solved problems...
  Fetched 400/406 solved problems...
  Fetched 500/406 solved problems...
Total solved: 406

Matched to tagged database: 406
Unmatched (not in our DB): 0

================================================================================
  YOUR MASTERY PROFILE (406 problems)
================================================================================

  --- Subtopic Scores (top 25) ---
    Linear Recurrence DP                            95.4 [Diamond]  (imp:0.90, 62 problems)
    BFS Shortest Path (Unweighted)                  88.9 [Diamond]  (imp:0.90, 33 problems)
    Grid Path Problems                              87.5 [Diamond]  (imp:0.75, 14 problems)
    General Greedy (Greedy is main insight)         87.5 [Diamond]  (imp:0.75, 56 problems)
    Prefix Sums                                     86.0 [Diamond]  (imp:0.90, 34 problems)
    DFS Connected Components                        82.7 [Diamond]  (imp:0.80, 26 problems)
    Binary Search on Answer Space                   82.6 [Diamond]  (imp:0.85, 17 problems)
    Longest Increasing Subsequence                  79.7 [Platinum]  (imp:0.75, 6 problems)
    Topological Sort                                79.0 [Platinum]  (imp:0.80, 13 problems)
    Frequency Counting / Hash Map Lookup            78.8 [Platinum]  (imp:0.95, 114 problems)
    Boundary Finding (Bisect Left/Right)            76.8 [Platinum]  (imp:0.85, 16 problems)
    Two Sequence DP (LCS, Edit distance)            76.3 [Platinum]  (imp:0.75, 8 problems)
    Stack-Based Simulation                          69.7 [Platinum]  (imp:0.80, 20 problems)
    Multi-Source BFS                                69.6 [Platinum]  (imp:0.75, 6 problems)
    Heap Simulation                                 68.6 [Platinum]  (imp:0.75, 16 problems)
    Sorting + Comparison                            67.2 [Platinum]  (imp:0.75, 65 problems)
    Dijkstra's (Weighted Shortest Path)             67.0 [Platinum]  (imp:0.75, 5 problems)
    DFS Traversal (Inorder, Preorder, Postorder)    66.4 [Platinum]  (imp:0.95, 30 problems)
    Standard Binary Search                          63.6 [Platinum]  (imp:0.95, 9 problems)
    Variable-Size Window (Expand/Contract)          62.8 [Platinum]  (imp:0.90, 12 problems)
    Union-Find                                      62.7 [Platinum]  (imp:0.65, 14 problems)
    Opposite-Direction (Converging)                 62.2 [Platinum]  (imp:0.90, 16 problems)
    Word Break / String DP                          61.5 [Platinum]  (imp:0.75, 9 problems)
    Combinations / Subsets                          60.1 [Platinum]  (imp:0.90, 13 problems)
    Monotonic Stack                                 59.1 [Gold]  (imp:0.80, 8 problems)

  --- Tier Distribution ---
    Bronze       5  █████
    Silver      18  ██████████████████
    Gold        19  ███████████████████
    Platinum    17  █████████████████
    Diamond      7  ███████

  --- Topic Levels ---
    Arrays & Hashing                           61.1 [Platinum]
    Two Pointers                               40.9 [Gold]
    Stack                                      54.4 [Gold]
    Binary Search                              65.8 [Platinum]
    Sliding Window                             55.2 [Gold]
    Linked List                                39.1 [Silver]
    Trees                                      45.2 [Gold]
    Tries                                      20.2 [Silver]
    Backtracking                               47.1 [Gold]
    Heap / Priority Queue                      39.9 [Silver]
    Graphs                                     72.9 [Platinum]
    Core DP                                    72.0 [Platinum]
    Intervals                                  26.9 [Silver]
    Greedy                                     87.5 [Diamond]
    Advanced Graphs                            38.9 [Silver]
    Advanced DP                                31.6 [Silver]
    Bit Manipulation                           26.3 [Silver]
    Math & Geometry                            14.9 [Bronze]

    OVERALL                                    50.1 [Gold]

  --- Weakest Subtopics (attempted but low) ---
    Merging Sorted Arrays                            4.2 [Bronze]  (imp:0.65, 1 problems)
    Interval Scheduling (Non-Overlapping)            4.8 [Bronze]  (imp:0.55, 1 problems)
    Combinatorics                                    5.9 [Bronze]  (imp:0.45, 5 problems)
    GCD / LCM                                        6.3 [Bronze]  (imp:0.50, 2 problems)
    Path Sum Problems                               11.5 [Bronze]  (imp:0.65, 2 problems)
    Modular Arithmetic                              23.3 [Silver]  (imp:0.55, 11 problems)
    General Bit Manipulation                        26.3 [Silver]  (imp:0.50, 10 problems)
    Merge K Sorted Structures                       26.5 [Silver]  (imp:0.50, 1 problems)
    Bitmask DP                                      27.1 [Silver]  (imp:0.40, 2 problems)
    Min/Max Stack                                   27.8 [Silver]  (imp:0.60, 1 problems)

  --- Untouched High-Importance Subtopics ---
    (none — all high-importance subtopics attempted)
